slurmstepd-projgpu29: error: *** JOB 405556 ON projgpu29 CANCELLED AT 2023-04-18T21:09:39 ***
2023-04-18 21:10:21.773105: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-04-18 21:10:43.854583: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /research/dept8/fyp22/ktl2201/libffi-3.4.4/.local/libffi/3_4_4/lib:/research/dept8/fyp22/ktl2201/bzip2-1.0.8-ck/bzip2-1.0.8/lib
2023-04-18 21:10:43.855379: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /research/dept8/fyp22/ktl2201/libffi-3.4.4/.local/libffi/3_4_4/lib:/research/dept8/fyp22/ktl2201/bzip2-1.0.8-ck/bzip2-1.0.8/lib
2023-04-18 21:10:43.855406: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/research/dept8/fyp22/ktl2201/Python-3.10.8/Python-3.10.8/Python/lib/python3.10/site-packages/torch/cuda/__init__.py:88: UserWarning: CUDA initialization: CUDA unknown error - this may be due to an incorrectly set up environment, e.g. changing env variable CUDA_VISIBLE_DEVICES after program start. Setting the available devices to be zero. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:109.)
  return torch._C._cuda_getDeviceCount() > 0
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Training on cpu
Creating data loaders...
num_classes = 2
Training model...:   0%|          | 0/10 [00:00<?, ?it/s]
EPOCH 1 - training:   0%|          | 0/1237 [00:00<?, ?it/s][A
EPOCH 1 - training:   0%|          | 1/1237 [01:02<21:37:41, 62.99s/it][A
EPOCH 1 - training:   0%|          | 2/1237 [02:02<20:51:49, 60.82s/it][A
EPOCH 1 - training:   0%|          | 3/1237 [03:00<20:21:51, 59.41s/it][A
EPOCH 1 - training:   0%|          | 4/1237 [03:57<20:04:46, 58.63s/it][A
EPOCH 1 - training:   0%|          | 5/1237 [04:54<19:50:46, 57.99s/it][A
EPOCH 1 - training:   0%|          | 6/1237 [05:51<19:41:05, 57.57s/it][A
EPOCH 1 - training:   1%|          | 7/1237 [06:47<19:35:26, 57.34s/it][A
EPOCH 1 - training:   1%|          | 8/1237 [07:44<19:29:28, 57.09s/it][A
EPOCH 1 - training:   1%|          | 9/1237 [08:41<19:26:30, 57.00s/it][A
EPOCH 1 - training:   1%|          | 10/1237 [09:38<19:24:30, 56.94s/it][A
EPOCH 1 - training:   1%|          | 11/1237 [10:34<19:21:00, 56.82s/it][A
EPOCH 1 - training:   1%|          | 12/1237 [11:31<19:17:29, 56.69s/it][A
EPOCH 1 - training:   1%|          | 13/1237 [12:28<19:18:15, 56.78s/it][A
EPOCH 1 - training:   1%|          | 14/1237 [13:24<19:14:57, 56.66s/it][A
EPOCH 1 - training:   1%|          | 15/1237 [14:20<19:13:05, 56.62s/it][A
EPOCH 1 - training:   1%|â–         | 16/1237 [15:18<19:15:58, 56.80s/it][A
EPOCH 1 - training:   1%|â–         | 17/1237 [16:14<19:10:50, 56.60s/it][A
EPOCH 1 - training:   1%|â–         | 18/1237 [17:11<19:11:08, 56.66s/it][A
EPOCH 1 - training:   2%|â–         | 19/1237 [18:07<19:08:26, 56.57s/it][A
EPOCH 1 - training:   2%|â–         | 20/1237 [19:04<19:07:35, 56.58s/it][A
EPOCH 1 - training:   2%|â–         | 21/1237 [20:00<19:07:29, 56.62s/it][A
EPOCH 1 - training:   2%|â–         | 22/1237 [20:57<19:05:42, 56.58s/it][A
EPOCH 1 - training:   2%|â–         | 23/1237 [21:53<19:03:20, 56.51s/it][A
EPOCH 1 - training:   2%|â–         | 24/1237 [22:50<19:03:30, 56.56s/it][A
EPOCH 1 - training:   2%|â–         | 25/1237 [23:46<19:01:00, 56.49s/it][A
EPOCH 1 - training:   2%|â–         | 26/1237 [24:43<19:01:25, 56.55s/it][A
EPOCH 1 - training:   2%|â–         | 27/1237 [25:39<19:00:41, 56.56s/it][A
EPOCH 1 - training:   2%|â–         | 28/1237 [26:36<18:59:05, 56.53s/it][A
EPOCH 1 - training:   2%|â–         | 29/1237 [27:33<19:00:41, 56.66s/it][A
EPOCH 1 - training:   2%|â–         | 30/1237 [28:29<18:58:58, 56.62s/it][A
EPOCH 1 - training:   3%|â–Ž         | 31/1237 [29:26<18:58:17, 56.63s/it][A
EPOCH 1 - training:   3%|â–Ž         | 32/1237 [30:23<18:57:33, 56.64s/it][A
EPOCH 1 - training:   3%|â–Ž         | 33/1237 [31:19<18:57:09, 56.67s/it][A
EPOCH 1 - training:   3%|â–Ž         | 34/1237 [32:16<18:56:29, 56.68s/it][A
EPOCH 1 - training:   3%|â–Ž         | 35/1237 [33:13<18:58:54, 56.85s/it][A
EPOCH 1 - training:   3%|â–Ž         | 36/1237 [34:10<18:55:20, 56.72s/it][A
EPOCH 1 - training:   3%|â–Ž         | 37/1237 [35:06<18:53:19, 56.67s/it][A
EPOCH 1 - training:   3%|â–Ž         | 38/1237 [36:03<18:53:22, 56.72s/it][A
EPOCH 1 - training:   3%|â–Ž         | 39/1237 [37:00<18:50:55, 56.64s/it][A
EPOCH 1 - training:   3%|â–Ž         | 40/1237 [37:56<18:49:56, 56.64s/it][A
EPOCH 1 - training:   3%|â–Ž         | 41/1237 [38:53<18:48:52, 56.63s/it][A
EPOCH 1 - training:   3%|â–Ž         | 42/1237 [39:49<18:47:18, 56.60s/it][A
EPOCH 1 - training:   3%|â–Ž         | 43/1237 [40:46<18:47:05, 56.64s/it][A
EPOCH 1 - training:   4%|â–Ž         | 44/1237 [41:43<18:46:24, 56.65s/it][A
EPOCH 1 - training:   4%|â–Ž         | 45/1237 [42:39<18:44:42, 56.61s/it][A
EPOCH 1 - training:   4%|â–Ž         | 46/1237 [43:36<18:45:04, 56.68s/it][A
EPOCH 1 - training:   4%|â–         | 47/1237 [44:33<18:42:32, 56.60s/it][A
EPOCH 1 - training:   4%|â–         | 48/1237 [45:29<18:42:07, 56.63s/it][A
EPOCH 1 - training:   4%|â–         | 49/1237 [46:26<18:41:30, 56.64s/it][A
EPOCH 1 - training:   4%|â–         | 50/1237 [47:22<18:40:01, 56.61s/it][A
EPOCH 1 - training:   4%|â–         | 51/1237 [48:19<18:37:27, 56.53s/it][A
EPOCH 1 - training:   4%|â–         | 52/1237 [49:15<18:36:26, 56.53s/it][A
EPOCH 1 - training:   4%|â–         | 53/1237 [50:12<18:34:46, 56.49s/it][A
EPOCH 1 - training:   4%|â–         | 54/1237 [51:08<18:34:55, 56.55s/it][A
EPOCH 1 - training:   4%|â–         | 55/1237 [52:05<18:34:19, 56.57s/it][A
EPOCH 1 - training:   5%|â–         | 56/1237 [53:01<18:32:06, 56.50s/it][A
EPOCH 1 - training:   5%|â–         | 57/1237 [53:58<18:32:47, 56.58s/it][A
EPOCH 1 - training:   5%|â–         | 58/1237 [54:54<18:30:25, 56.51s/it][A
EPOCH 1 - training:   5%|â–         | 59/1237 [55:51<18:29:47, 56.53s/it][A
EPOCH 1 - training:   5%|â–         | 60/1237 [56:47<18:26:58, 56.43s/it][A
EPOCH 1 - training:   5%|â–         | 61/1237 [57:44<18:25:50, 56.42s/it][A
EPOCH 1 - training:   5%|â–Œ         | 62/1237 [58:40<18:24:07, 56.38s/it][A
EPOCH 1 - training:   5%|â–Œ         | 63/1237 [59:36<18:22:15, 56.33s/it][A
EPOCH 1 - training:   5%|â–Œ         | 64/1237 [1:00:33<18:22:52, 56.41s/it][A
EPOCH 1 - training:   5%|â–Œ         | 65/1237 [1:01:29<18:20:03, 56.32s/it][A
EPOCH 1 - training:   5%|â–Œ         | 66/1237 [1:02:25<18:19:29, 56.34s/it][A
EPOCH 1 - training:   5%|â–Œ         | 67/1237 [1:03:22<18:19:28, 56.38s/it][A
EPOCH 1 - training:   5%|â–Œ         | 68/1237 [1:04:18<18:18:24, 56.38s/it][A
EPOCH 1 - training:   6%|â–Œ         | 69/1237 [1:05:15<18:17:58, 56.40s/it][A
EPOCH 1 - training:   6%|â–Œ         | 70/1237 [1:06:11<18:17:11, 56.41s/it][A
EPOCH 1 - training:   6%|â–Œ         | 71/1237 [1:07:08<18:17:25, 56.47s/it][A
EPOCH 1 - training:   6%|â–Œ         | 72/1237 [1:08:04<18:18:17, 56.56s/it][A
EPOCH 1 - training:   6%|â–Œ         | 73/1237 [1:09:01<18:17:05, 56.55s/it][A
EPOCH 1 - training:   6%|â–Œ         | 74/1237 [1:09:57<18:16:24, 56.56s/it][A
EPOCH 1 - training:   6%|â–Œ         | 75/1237 [1:10:54<18:14:08, 56.50s/it][A
EPOCH 1 - training:   6%|â–Œ         | 76/1237 [1:11:50<18:11:54, 56.43s/it][A
EPOCH 1 - training:   6%|â–Œ         | 77/1237 [1:12:47<18:11:58, 56.48s/it][A
EPOCH 1 - training:   6%|â–‹         | 78/1237 [1:13:43<18:11:51, 56.52s/it][A
EPOCH 1 - training:   6%|â–‹         | 79/1237 [1:14:40<18:11:43, 56.57s/it][A
EPOCH 1 - training:   6%|â–‹         | 80/1237 [1:15:36<18:10:20, 56.54s/it][A
EPOCH 1 - training:   7%|â–‹         | 81/1237 [1:16:33<18:09:15, 56.54s/it][A
EPOCH 1 - training:   7%|â–‹         | 82/1237 [1:17:30<18:09:54, 56.62s/it][A
EPOCH 1 - training:   7%|â–‹         | 83/1237 [1:18:26<18:07:55, 56.56s/it][A
EPOCH 1 - training:   7%|â–‹         | 84/1237 [1:19:23<18:07:51, 56.61s/it][A
EPOCH 1 - training:   7%|â–‹         | 85/1237 [1:20:20<18:08:18, 56.68s/it][A
EPOCH 1 - training:   7%|â–‹         | 86/1237 [1:21:16<18:06:32, 56.64s/it][A
EPOCH 1 - training:   7%|â–‹         | 87/1237 [1:22:13<18:06:41, 56.70s/it][A
EPOCH 1 - training:   7%|â–‹         | 88/1237 [1:23:10<18:06:06, 56.72s/it][A
EPOCH 1 - training:   7%|â–‹         | 89/1237 [1:24:06<18:03:50, 56.65s/it][A
EPOCH 1 - training:   7%|â–‹         | 90/1237 [1:25:03<18:04:37, 56.74s/it][A
EPOCH 1 - training:   7%|â–‹         | 91/1237 [1:26:00<18:01:30, 56.62s/it][A
EPOCH 1 - training:   7%|â–‹         | 92/1237 [1:26:56<18:01:06, 56.65s/it][A
EPOCH 1 - training:   8%|â–Š         | 93/1237 [1:27:53<17:58:36, 56.57s/it][A
EPOCH 1 - training:   8%|â–Š         | 94/1237 [1:28:49<17:56:27, 56.51s/it][A
EPOCH 1 - training:   8%|â–Š         | 95/1237 [1:29:46<17:55:33, 56.51s/it][A
EPOCH 1 - training:   8%|â–Š         | 96/1237 [1:30:42<17:54:19, 56.49s/it][A
EPOCH 1 - training:   8%|â–Š         | 97/1237 [1:31:39<17:52:58, 56.47s/it][A
EPOCH 1 - training:   8%|â–Š         | 98/1237 [1:32:35<17:52:05, 56.48s/it][A
EPOCH 1 - training:   8%|â–Š         | 99/1237 [1:33:31<17:50:12, 56.43s/it][A
EPOCH 1 - training:   8%|â–Š         | 100/1237 [1:34:28<17:49:56, 56.46s/it][A
EPOCH 1 - training:   8%|â–Š         | 101/1237 [1:35:24<17:48:39, 56.44s/it][A
EPOCH 1 - training:   8%|â–Š         | 102/1237 [1:36:21<17:49:45, 56.55s/it][A
EPOCH 1 - training:   8%|â–Š         | 103/1237 [1:37:17<17:46:32, 56.43s/it][A
EPOCH 1 - training:   8%|â–Š         | 104/1237 [1:38:14<17:46:49, 56.50s/it][A
EPOCH 1 - training:   8%|â–Š         | 105/1237 [1:39:11<17:47:41, 56.59s/it][A
EPOCH 1 - training:   9%|â–Š         | 106/1237 [1:40:07<17:46:27, 56.58s/it][A
EPOCH 1 - training:   9%|â–Š         | 107/1237 [1:41:04<17:45:08, 56.56s/it][A
EPOCH 1 - training:   9%|â–Š         | 108/1237 [1:42:01<17:49:23, 56.83s/it][A
EPOCH 1 - training:   9%|â–‰         | 109/1237 [1:42:58<17:48:00, 56.81s/it][A
EPOCH 1 - training:   9%|â–‰         | 110/1237 [1:43:55<17:49:40, 56.95s/it][A
EPOCH 1 - training:   9%|â–‰         | 111/1237 [1:44:52<17:48:10, 56.92s/it][A
EPOCH 1 - training:   9%|â–‰         | 112/1237 [1:45:49<17:47:30, 56.93s/it][A
EPOCH 1 - training:   9%|â–‰         | 113/1237 [1:46:46<17:48:09, 57.02s/it][A
EPOCH 1 - training:   9%|â–‰         | 114/1237 [1:47:43<17:47:06, 57.01s/it][A
EPOCH 1 - training:   9%|â–‰         | 115/1237 [1:48:40<17:43:23, 56.87s/it][A
EPOCH 1 - training:   9%|â–‰         | 116/1237 [1:49:37<17:43:24, 56.92s/it][A
EPOCH 1 - training:   9%|â–‰         | 117/1237 [1:50:34<17:41:37, 56.87s/it][A
EPOCH 1 - training:  10%|â–‰         | 118/1237 [1:51:30<17:39:44, 56.82s/it][A
EPOCH 1 - training:  10%|â–‰         | 119/1237 [1:52:28<17:40:44, 56.93s/it][A
EPOCH 1 - training:  10%|â–‰         | 120/1237 [1:53:24<17:37:21, 56.80s/it][A
EPOCH 1 - training:  10%|â–‰         | 121/1237 [1:54:21<17:35:03, 56.72s/it][A
EPOCH 1 - training:  10%|â–‰         | 122/1237 [1:55:17<17:34:30, 56.75s/it][A
EPOCH 1 - training:  10%|â–‰         | 123/1237 [1:56:14<17:32:31, 56.69s/it][A
EPOCH 1 - training:  10%|â–ˆ         | 124/1237 [1:57:11<17:32:23, 56.73s/it][A
EPOCH 1 - training:  10%|â–ˆ         | 125/1237 [1:58:07<17:29:11, 56.61s/it][A
EPOCH 1 - training:  10%|â–ˆ         | 126/1237 [1:59:04<17:28:45, 56.64s/it][A
EPOCH 1 - training:  10%|â–ˆ         | 127/1237 [2:00:00<17:27:01, 56.60s/it][A
EPOCH 1 - training:  10%|â–ˆ         | 128/1237 [2:00:57<17:25:41, 56.57s/it][A
EPOCH 1 - training:  10%|â–ˆ         | 129/1237 [2:01:53<17:24:48, 56.58s/it][A
EPOCH 1 - training:  11%|â–ˆ         | 130/1237 [2:02:50<17:23:43, 56.57s/it][A
EPOCH 1 - training:  11%|â–ˆ         | 131/1237 [2:03:46<17:21:18, 56.49s/it][A
EPOCH 1 - training:  11%|â–ˆ         | 132/1237 [2:04:43<17:21:54, 56.57s/it][A
EPOCH 1 - training:  11%|â–ˆ         | 133/1237 [2:05:39<17:19:24, 56.49s/it][A
EPOCH 1 - training:  11%|â–ˆ         | 134/1237 [2:06:36<17:18:37, 56.50s/it][A
EPOCH 1 - training:  11%|â–ˆ         | 135/1237 [2:07:33<17:18:38, 56.55s/it][A
EPOCH 1 - training:  11%|â–ˆ         | 136/1237 [2:08:29<17:17:58, 56.57s/it][A
EPOCH 1 - training:  11%|â–ˆ         | 137/1237 [2:09:26<17:18:08, 56.63s/it][A
EPOCH 1 - training:  11%|â–ˆ         | 138/1237 [2:10:23<17:20:26, 56.80s/it][A
EPOCH 1 - training:  11%|â–ˆ         | 139/1237 [2:11:20<17:18:31, 56.75s/it][A
EPOCH 1 - training:  11%|â–ˆâ–        | 140/1237 [2:12:17<17:18:34, 56.80s/it][A
EPOCH 1 - training:  11%|â–ˆâ–        | 141/1237 [2:13:14<17:18:40, 56.86s/it][A
EPOCH 1 - training:  11%|â–ˆâ–        | 142/1237 [2:14:13<17:30:04, 57.54s/it][A
EPOCH 1 - training:  12%|â–ˆâ–        | 143/1237 [2:15:10<17:27:30, 57.45s/it][A
EPOCH 1 - training:  12%|â–ˆâ–        | 144/1237 [2:16:07<17:25:22, 57.39s/it][A
EPOCH 1 - training:  12%|â–ˆâ–        | 145/1237 [2:17:04<17:18:49, 57.08s/it][A
EPOCH 1 - training:  12%|â–ˆâ–        | 146/1237 [2:18:00<17:14:07, 56.87s/it][A
EPOCH 1 - training:  12%|â–ˆâ–        | 147/1237 [2:18:57<17:13:02, 56.86s/it][A
EPOCH 1 - training:  12%|â–ˆâ–        | 148/1237 [2:19:53<17:08:56, 56.69s/it][A
EPOCH 1 - training:  12%|â–ˆâ–        | 149/1237 [2:20:49<17:05:56, 56.58s/it][A
EPOCH 1 - training:  12%|â–ˆâ–        | 150/1237 [2:21:46<17:04:59, 56.58s/it][A
EPOCH 1 - training:  12%|â–ˆâ–        | 151/1237 [2:22:42<17:02:18, 56.48s/it][A
EPOCH 1 - training:  12%|â–ˆâ–        | 152/1237 [2:23:39<17:01:13, 56.47s/it][A
EPOCH 1 - training:  12%|â–ˆâ–        | 153/1237 [2:24:35<16:58:15, 56.36s/it][A
EPOCH 1 - training:  12%|â–ˆâ–        | 154/1237 [2:25:31<16:57:32, 56.37s/it][A
EPOCH 1 - training:  13%|â–ˆâ–Ž        | 155/1237 [2:26:28<16:56:57, 56.39s/it][A
EPOCH 1 - training:  13%|â–ˆâ–Ž        | 156/1237 [2:27:24<16:55:20, 56.36s/it][A
EPOCH 1 - training:  13%|â–ˆâ–Ž        | 157/1237 [2:28:20<16:54:21, 56.35s/it][A
EPOCH 1 - training:  13%|â–ˆâ–Ž        | 158/1237 [2:29:17<16:52:47, 56.32s/it][A
EPOCH 1 - training:  13%|â–ˆâ–Ž        | 159/1237 [2:30:13<16:51:32, 56.30s/it][A
EPOCH 1 - training:  13%|â–ˆâ–Ž        | 160/1237 [2:31:09<16:51:52, 56.37s/it][A
EPOCH 1 - training:  13%|â–ˆâ–Ž        | 161/1237 [2:32:05<16:49:10, 56.27s/it][A
EPOCH 1 - training:  13%|â–ˆâ–Ž        | 162/1237 [2:33:02<16:50:30, 56.40s/it][A
EPOCH 1 - training:  13%|â–ˆâ–Ž        | 163/1237 [2:33:58<16:48:18, 56.33s/it][A
EPOCH 1 - training:  13%|â–ˆâ–Ž        | 164/1237 [2:34:55<16:49:22, 56.44s/it][A
EPOCH 1 - training:  13%|â–ˆâ–Ž        | 165/1237 [2:35:52<16:50:45, 56.57s/it][A
EPOCH 1 - training:  13%|â–ˆâ–Ž        | 166/1237 [2:36:48<16:50:03, 56.59s/it][A
EPOCH 1 - training:  14%|â–ˆâ–Ž        | 167/1237 [2:37:45<16:48:43, 56.56s/it][A
EPOCH 1 - training:  14%|â–ˆâ–Ž        | 168/1237 [2:38:42<16:48:30, 56.60s/it][A
EPOCH 1 - training:  14%|â–ˆâ–Ž        | 169/1237 [2:39:38<16:46:20, 56.54s/it][A
EPOCH 1 - training:  14%|â–ˆâ–Ž        | 170/1237 [2:40:34<16:44:44, 56.50s/it][A
EPOCH 1 - training:  14%|â–ˆâ–        | 171/1237 [2:41:31<16:45:50, 56.61s/it][A
EPOCH 1 - training:  14%|â–ˆâ–        | 172/1237 [2:42:28<16:44:42, 56.60s/it][A
EPOCH 1 - training:  14%|â–ˆâ–        | 173/1237 [2:43:24<16:43:02, 56.56s/it][A
EPOCH 1 - training:  14%|â–ˆâ–        | 174/1237 [2:44:21<16:44:00, 56.67s/it][A
EPOCH 1 - training:  14%|â–ˆâ–        | 175/1237 [2:45:18<16:41:48, 56.60s/it][A
EPOCH 1 - training:  14%|â–ˆâ–        | 176/1237 [2:46:14<16:41:41, 56.65s/it][A
EPOCH 1 - training:  14%|â–ˆâ–        | 177/1237 [2:47:11<16:41:25, 56.68s/it][A
EPOCH 1 - training:  14%|â–ˆâ–        | 178/1237 [2:48:08<16:40:13, 56.67s/it][A
EPOCH 1 - training:  14%|â–ˆâ–        | 179/1237 [2:49:04<16:38:30, 56.63s/it][A
EPOCH 1 - training:  15%|â–ˆâ–        | 180/1237 [2:50:02<16:40:06, 56.77s/it][A
EPOCH 1 - training:  15%|â–ˆâ–        | 181/1237 [2:50:58<16:39:04, 56.77s/it][A
EPOCH 1 - training:  15%|â–ˆâ–        | 182/1237 [2:51:55<16:35:35, 56.62s/it][A
EPOCH 1 - training:  15%|â–ˆâ–        | 183/1237 [2:52:51<16:34:54, 56.64s/it][A
EPOCH 1 - training:  15%|â–ˆâ–        | 184/1237 [2:53:48<16:35:08, 56.70s/it][A
EPOCH 1 - training:  15%|â–ˆâ–        | 185/1237 [2:54:44<16:32:14, 56.59s/it][A
EPOCH 1 - training:  15%|â–ˆâ–Œ        | 186/1237 [2:55:41<16:32:02, 56.63s/it][A
EPOCH 1 - training:  15%|â–ˆâ–Œ        | 187/1237 [2:56:38<16:33:04, 56.75s/it][A
EPOCH 1 - training:  15%|â–ˆâ–Œ        | 188/1237 [2:57:35<16:30:04, 56.63s/it][A
EPOCH 1 - training:  15%|â–ˆâ–Œ        | 189/1237 [2:58:31<16:29:31, 56.65s/it][A
EPOCH 1 - training:  15%|â–ˆâ–Œ        | 190/1237 [2:59:28<16:30:00, 56.73s/it][A
EPOCH 1 - training:  15%|â–ˆâ–Œ        | 191/1237 [3:00:25<16:27:27, 56.64s/it][A
EPOCH 1 - training:  16%|â–ˆâ–Œ        | 192/1237 [3:01:21<16:26:32, 56.64s/it][A
EPOCH 1 - training:  16%|â–ˆâ–Œ        | 193/1237 [3:02:18<16:24:35, 56.59s/it][A
EPOCH 1 - training:  16%|â–ˆâ–Œ        | 194/1237 [3:03:14<16:24:07, 56.61s/it][A
EPOCH 1 - training:  16%|â–ˆâ–Œ        | 195/1237 [3:04:11<16:23:19, 56.62s/it][A
EPOCH 1 - training:  16%|â–ˆâ–Œ        | 196/1237 [3:05:07<16:20:59, 56.54s/it][A
EPOCH 1 - training:  16%|â–ˆâ–Œ        | 197/1237 [3:06:04<16:20:40, 56.58s/it][A
EPOCH 1 - training:  16%|â–ˆâ–Œ        | 198/1237 [3:07:00<16:18:34, 56.51s/it][A
EPOCH 1 - training:  16%|â–ˆâ–Œ        | 199/1237 [3:07:57<16:17:11, 56.48s/it][A
EPOCH 1 - training:  16%|â–ˆâ–Œ        | 200/1237 [3:08:53<16:14:58, 56.41s/it][A
EPOCH 1 - training:  16%|â–ˆâ–Œ        | 201/1237 [3:09:49<16:13:24, 56.38s/it][A
EPOCH 1 - training:  16%|â–ˆâ–‹        | 202/1237 [3:10:46<16:13:33, 56.44s/it][A
EPOCH 1 - training:  16%|â–ˆâ–‹        | 203/1237 [3:11:42<16:12:06, 56.41s/it][A
EPOCH 1 - training:  16%|â–ˆâ–‹        | 204/1237 [3:12:38<16:09:38, 56.32s/it][A
EPOCH 1 - training:  17%|â–ˆâ–‹        | 205/1237 [3:13:35<16:09:28, 56.36s/it][A
EPOCH 1 - training:  17%|â–ˆâ–‹        | 206/1237 [3:14:31<16:07:56, 56.33s/it][A
EPOCH 1 - training:  17%|â–ˆâ–‹        | 207/1237 [3:15:27<16:06:53, 56.32s/it][A
EPOCH 1 - training:  17%|â–ˆâ–‹        | 208/1237 [3:16:24<16:07:58, 56.44s/it][A
EPOCH 1 - training:  17%|â–ˆâ–‹        | 209/1237 [3:17:20<16:04:55, 56.32s/it][A
EPOCH 1 - training:  17%|â–ˆâ–‹        | 210/1237 [3:18:17<16:05:33, 56.41s/it][A
EPOCH 1 - training:  17%|â–ˆâ–‹        | 211/1237 [3:19:13<16:03:45, 56.36s/it][A
EPOCH 1 - training:  17%|â–ˆâ–‹        | 212/1237 [3:20:09<16:03:00, 56.37s/it][A
EPOCH 1 - training:  17%|â–ˆâ–‹        | 213/1237 [3:21:06<16:03:01, 56.43s/it][A
EPOCH 1 - training:  17%|â–ˆâ–‹        | 214/1237 [3:22:02<16:00:36, 56.34s/it][A
EPOCH 1 - training:  17%|â–ˆâ–‹        | 215/1237 [3:22:59<16:01:09, 56.43s/it][A
EPOCH 1 - training:  17%|â–ˆâ–‹        | 216/1237 [3:23:56<16:05:25, 56.73s/it][A
EPOCH 1 - training:  18%|â–ˆâ–Š        | 217/1237 [3:24:53<16:03:41, 56.69s/it][A
EPOCH 1 - training:  18%|â–ˆâ–Š        | 218/1237 [3:25:50<16:03:18, 56.72s/it][A
EPOCH 1 - training:  18%|â–ˆâ–Š        | 219/1237 [3:26:46<15:59:46, 56.57s/it][A
EPOCH 1 - training:  18%|â–ˆâ–Š        | 220/1237 [3:27:42<15:58:28, 56.55s/it][A
EPOCH 1 - training:  18%|â–ˆâ–Š        | 221/1237 [3:28:39<15:57:01, 56.52s/it][A
EPOCH 1 - training:  18%|â–ˆâ–Š        | 222/1237 [3:29:35<15:55:19, 56.47s/it][A
EPOCH 1 - training:  18%|â–ˆâ–Š        | 223/1237 [3:30:32<15:56:08, 56.58s/it][A
EPOCH 1 - training:  18%|â–ˆâ–Š        | 224/1237 [3:31:28<15:54:02, 56.51s/it][A
EPOCH 1 - training:  18%|â–ˆâ–Š        | 225/1237 [3:32:25<15:52:47, 56.49s/it][A
EPOCH 1 - training:  18%|â–ˆâ–Š        | 226/1237 [3:33:21<15:52:07, 56.51s/it][A
EPOCH 1 - training:  18%|â–ˆâ–Š        | 227/1237 [3:34:18<15:50:33, 56.47s/it][A
EPOCH 1 - training:  18%|â–ˆâ–Š        | 228/1237 [3:35:14<15:48:24, 56.40s/it][A
EPOCH 1 - training:  19%|â–ˆâ–Š        | 229/1237 [3:36:11<15:49:03, 56.49s/it][A
EPOCH 1 - training:  19%|â–ˆâ–Š        | 230/1237 [3:37:07<15:47:12, 56.44s/it][A
EPOCH 1 - training:  19%|â–ˆâ–Š        | 231/1237 [3:38:03<15:46:47, 56.47s/it][A
EPOCH 1 - training:  19%|â–ˆâ–‰        | 232/1237 [3:39:00<15:46:03, 56.48s/it][A
EPOCH 1 - training:  19%|â–ˆâ–‰        | 233/1237 [3:39:56<15:43:56, 56.41s/it][A
EPOCH 1 - training:  19%|â–ˆâ–‰        | 234/1237 [3:40:53<15:44:23, 56.49s/it][A
EPOCH 1 - training:  19%|â–ˆâ–‰        | 235/1237 [3:41:49<15:43:30, 56.50s/it][A
EPOCH 1 - training:  19%|â–ˆâ–‰        | 236/1237 [3:42:46<15:41:38, 56.44s/it][A
EPOCH 1 - training:  19%|â–ˆâ–‰        | 237/1237 [3:43:42<15:41:39, 56.50s/it][A
EPOCH 1 - training:  19%|â–ˆâ–‰        | 238/1237 [3:44:39<15:40:24, 56.48s/it][A
EPOCH 1 - training:  19%|â–ˆâ–‰        | 239/1237 [3:45:35<15:39:44, 56.50s/it][A
EPOCH 1 - training:  19%|â–ˆâ–‰        | 240/1237 [3:46:32<15:39:46, 56.56s/it][A
EPOCH 1 - training:  19%|â–ˆâ–‰        | 241/1237 [3:47:28<15:38:20, 56.53s/it][A
EPOCH 1 - training:  20%|â–ˆâ–‰        | 242/1237 [3:48:25<15:37:17, 56.52s/it][A
EPOCH 1 - training:  20%|â–ˆâ–‰        | 243/1237 [3:49:21<15:36:29, 56.53s/it][A
EPOCH 1 - training:  20%|â–ˆâ–‰        | 244/1237 [3:50:18<15:35:49, 56.54s/it][A
EPOCH 1 - training:  20%|â–ˆâ–‰        | 245/1237 [3:51:15<15:35:21, 56.57s/it][A
EPOCH 1 - training:  20%|â–ˆâ–‰        | 246/1237 [3:52:11<15:34:35, 56.58s/it][A
EPOCH 1 - training:  20%|â–ˆâ–‰        | 247/1237 [3:53:08<15:31:55, 56.48s/it][A
EPOCH 1 - training:  20%|â–ˆâ–ˆ        | 248/1237 [3:54:04<15:30:00, 56.42s/it][A
EPOCH 1 - training:  20%|â–ˆâ–ˆ        | 249/1237 [3:55:00<15:28:24, 56.38s/it][A
EPOCH 1 - training:  20%|â–ˆâ–ˆ        | 250/1237 [3:55:56<15:27:11, 56.36s/it][A
EPOCH 1 - training:  20%|â–ˆâ–ˆ        | 251/1237 [3:56:53<15:26:08, 56.36s/it][A
EPOCH 1 - training:  20%|â–ˆâ–ˆ        | 252/1237 [3:57:50<15:29:03, 56.59s/it][A
EPOCH 1 - training:  20%|â–ˆâ–ˆ        | 253/1237 [3:58:46<15:27:29, 56.55s/it][A
EPOCH 1 - training:  21%|â–ˆâ–ˆ        | 254/1237 [3:59:43<15:26:19, 56.54s/it][A
EPOCH 1 - training:  21%|â–ˆâ–ˆ        | 255/1237 [4:00:40<15:25:47, 56.57s/it][A
EPOCH 1 - training:  21%|â–ˆâ–ˆ        | 256/1237 [4:01:36<15:25:12, 56.59s/it][A
EPOCH 1 - training:  21%|â–ˆâ–ˆ        | 257/1237 [4:02:33<15:23:40, 56.55s/it][A
EPOCH 1 - training:  21%|â–ˆâ–ˆ        | 258/1237 [4:03:29<15:23:27, 56.60s/it][A
EPOCH 1 - training:  21%|â–ˆâ–ˆ        | 259/1237 [4:04:26<15:22:33, 56.60s/it][A
EPOCH 1 - training:  21%|â–ˆâ–ˆ        | 260/1237 [4:05:23<15:22:33, 56.66s/it][A
EPOCH 1 - training:  21%|â–ˆâ–ˆ        | 261/1237 [4:06:20<15:22:20, 56.70s/it][A
EPOCH 1 - training:  21%|â–ˆâ–ˆ        | 262/1237 [4:07:16<15:19:59, 56.61s/it][A
EPOCH 1 - training:  21%|â–ˆâ–ˆâ–       | 263/1237 [4:08:12<15:18:33, 56.58s/it][A
EPOCH 1 - training:  21%|â–ˆâ–ˆâ–       | 264/1237 [4:09:09<15:17:36, 56.58s/it][A
EPOCH 1 - training:  21%|â–ˆâ–ˆâ–       | 265/1237 [4:10:05<15:15:51, 56.53s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 266/1237 [4:11:02<15:14:30, 56.51s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 267/1237 [4:11:58<15:12:57, 56.47s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 268/1237 [4:12:55<15:10:50, 56.40s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 269/1237 [4:13:51<15:10:28, 56.43s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 270/1237 [4:14:48<15:10:22, 56.49s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 271/1237 [4:15:44<15:08:54, 56.45s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 272/1237 [4:16:41<15:09:30, 56.55s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 273/1237 [4:17:38<15:10:08, 56.65s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 274/1237 [4:18:34<15:08:20, 56.59s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 275/1237 [4:19:31<15:10:39, 56.80s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 276/1237 [4:20:29<15:14:21, 57.09s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 277/1237 [4:21:26<15:10:29, 56.91s/it][A
EPOCH 1 - training:  22%|â–ˆâ–ˆâ–       | 278/1237 [4:22:22<15:08:36, 56.85s/it][A
EPOCH 1 - training:  23%|â–ˆâ–ˆâ–Ž       | 279/1237 [4:23:19<15:07:36, 56.84s/it][A
EPOCH 1 - training:  23%|â–ˆâ–ˆâ–Ž       | 280/1237 [4:24:16<15:05:04, 56.74s/it][A
EPOCH 1 - training:  23%|â–ˆâ–ˆâ–Ž       | 281/1237 [4:25:13<15:04:48, 56.79s/it][A
EPOCH 1 - training:  23%|â–ˆâ–ˆâ–Ž       | 282/1237 [4:26:09<15:02:43, 56.72s/it][A
EPOCH 1 - training:  23%|â–ˆâ–ˆâ–Ž       | 283/1237 [4:27:06<15:00:57, 56.66s/it][A
EPOCH 1 - training:  23%|â–ˆâ–ˆâ–Ž       | 284/1237 [4:28:02<14:59:59, 56.66s/it][A
EPOCH 1 - training:  23%|â–ˆâ–ˆâ–Ž       | 285/1237 [4:28:59<14:57:07, 56.54s/it][A
EPOCH 1 - training:  23%|â–ˆâ–ˆâ–Ž       | 286/1237 [4:29:55<14:55:47, 56.52s/it][A
EPOCH 1 - training:  23%|â–ˆâ–ˆâ–Ž       | 287/1237 [4:30:52<14:54:51, 56.52s/it][A
EPOCH 1 - training:  23%|â–ˆâ–ˆâ–Ž       | 288/1237 [4:31:48<14:52:59, 56.46s/it][A
EPOCH 1 - training:  23%|â–ˆâ–ˆâ–Ž       | 289/1237 [4:32:45<14:55:22, 56.67s/it][A
EPOCH 1 - training:  23%|â–ˆâ–ˆâ–Ž       | 290/1237 [4:33:42<14:54:45, 56.69s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–Ž       | 291/1237 [4:34:38<14:53:14, 56.65s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–Ž       | 292/1237 [4:35:35<14:51:12, 56.58s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–Ž       | 293/1237 [4:36:31<14:49:50, 56.56s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–       | 294/1237 [4:37:28<14:47:27, 56.47s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–       | 295/1237 [4:38:24<14:46:15, 56.45s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–       | 296/1237 [4:39:20<14:44:23, 56.39s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–       | 297/1237 [4:40:16<14:42:05, 56.30s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–       | 298/1237 [4:41:13<14:42:30, 56.39s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–       | 299/1237 [4:42:09<14:40:28, 56.32s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–       | 300/1237 [4:43:06<14:40:05, 56.36s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–       | 301/1237 [4:44:02<14:38:35, 56.32s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–       | 302/1237 [4:44:58<14:37:51, 56.33s/it][A
EPOCH 1 - training:  24%|â–ˆâ–ˆâ–       | 303/1237 [4:45:55<14:37:44, 56.39s/it][A
EPOCH 1 - training:  25%|â–ˆâ–ˆâ–       | 304/1237 [4:46:51<14:36:07, 56.34s/it][A
EPOCH 1 - training:  25%|â–ˆâ–ˆâ–       | 305/1237 [4:47:47<14:35:06, 56.34s/it][A
EPOCH 1 - training:  25%|â–ˆâ–ˆâ–       | 306/1237 [4:48:44<14:35:42, 56.44s/it][A
EPOCH 1 - training:  25%|â–ˆâ–ˆâ–       | 307/1237 [4:49:40<14:34:38, 56.43s/it][A
EPOCH 1 - training:  25%|â–ˆâ–ˆâ–       | 308/1237 [4:50:37<14:34:14, 56.46s/it][A
EPOCH 1 - training:  25%|â–ˆâ–ˆâ–       | 309/1237 [4:51:33<14:33:34, 56.48s/it][A
EPOCH 1 - training:  25%|â–ˆâ–ˆâ–Œ       | 310/1237 [4:52:30<14:31:50, 56.43s/it][A
EPOCH 1 - training:  25%|â–ˆâ–ˆâ–Œ       | 311/1237 [4:53:26<14:30:16, 56.39s/it][A
EPOCH 1 - training:  25%|â–ˆâ–ˆâ–Œ       | 312/1237 [4:54:22<14:28:36, 56.34s/it][A
EPOCH 1 - training:  25%|â–ˆâ–ˆâ–Œ       | 313/1237 [4:55:18<14:27:33, 56.34s/it][A
EPOCH 1 - training:  25%|â–ˆâ–ˆâ–Œ       | 314/1237 [4:56:15<14:28:43, 56.47s/it][A
EPOCH 1 - training:  25%|â–ˆâ–ˆâ–Œ       | 315/1237 [4:57:12<14:27:25, 56.45s/it][A
EPOCH 1 - training:  26%|â–ˆâ–ˆâ–Œ       | 316/1237 [4:58:08<14:26:30, 56.45s/it][A
EPOCH 1 - training:  26%|â–ˆâ–ˆâ–Œ       | 317/1237 [4:59:05<14:26:06, 56.49s/it][A
EPOCH 1 - training:  26%|â–ˆâ–ˆâ–Œ       | 318/1237 [5:00:01<14:24:49, 56.46s/it][A
EPOCH 1 - training:  26%|â–ˆâ–ˆâ–Œ       | 319/1237 [5:00:58<14:25:01, 56.54s/it][A
EPOCH 1 - training:  26%|â–ˆâ–ˆâ–Œ       | 320/1237 [5:01:54<14:22:43, 56.45s/it][A
EPOCH 1 - training:  26%|â–ˆâ–ˆâ–Œ       | 321/1237 [5:02:50<14:21:09, 56.41s/it][A
EPOCH 1 - training:  26%|â–ˆâ–ˆâ–Œ       | 322/1237 [5:03:47<14:21:05, 56.46s/it][A
EPOCH 1 - training:  26%|â–ˆâ–ˆâ–Œ       | 323/1237 [5:04:43<14:18:59, 56.39s/it][A
EPOCH 1 - training:  26%|â–ˆâ–ˆâ–Œ       | 324/1237 [5:05:40<14:18:06, 56.39s/it][A
EPOCH 1 - training:  26%|â–ˆâ–ˆâ–‹       | 325/1237 [5:06:36<14:18:53, 56.51s/it][A
EPOCH 1 - training:  26%|â–ˆâ–ˆâ–‹       | 326/1237 [5:07:33<14:17:20, 56.47s/it][A
EPOCH 1 - training:  26%|â–ˆâ–ˆâ–‹       | 327/1237 [5:08:29<14:16:22, 56.46s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 328/1237 [5:09:25<14:13:45, 56.35s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 329/1237 [5:10:22<14:13:32, 56.40s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 330/1237 [5:11:18<14:12:49, 56.42s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 331/1237 [5:12:15<14:12:36, 56.46s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 332/1237 [5:13:12<14:12:42, 56.53s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 333/1237 [5:14:08<14:11:12, 56.50s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 334/1237 [5:15:05<14:11:32, 56.58s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 335/1237 [5:16:02<14:11:53, 56.67s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 336/1237 [5:16:58<14:09:58, 56.60s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 337/1237 [5:17:55<14:09:11, 56.61s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 338/1237 [5:18:51<14:08:48, 56.65s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 339/1237 [5:19:48<14:07:11, 56.61s/it][A
EPOCH 1 - training:  27%|â–ˆâ–ˆâ–‹       | 340/1237 [5:20:44<14:05:04, 56.53s/it][A
EPOCH 1 - training:  28%|â–ˆâ–ˆâ–Š       | 341/1237 [5:21:41<14:03:34, 56.49s/it][A
EPOCH 1 - training:  28%|â–ˆâ–ˆâ–Š       | 342/1237 [5:22:37<14:01:23, 56.41s/it][A
EPOCH 1 - training:  28%|â–ˆâ–ˆâ–Š       | 343/1237 [5:23:33<14:00:38, 56.42s/it][A
EPOCH 1 - training:  28%|â–ˆâ–ˆâ–Š       | 344/1237 [5:24:30<13:59:49, 56.43s/it][A
EPOCH 1 - training:  28%|â–ˆâ–ˆâ–Š       | 345/1237 [5:25:26<13:59:09, 56.45s/it][A
EPOCH 1 - training:  28%|â–ˆâ–ˆâ–Š       | 346/1237 [5:26:23<13:59:20, 56.52s/it][A
EPOCH 1 - training:  28%|â–ˆâ–ˆâ–Š       | 347/1237 [5:27:19<13:57:58, 56.49s/it][A
EPOCH 1 - training:  28%|â–ˆâ–ˆâ–Š       | 348/1237 [5:28:16<13:56:21, 56.45s/it][A
EPOCH 1 - training:  28%|â–ˆâ–ˆâ–Š       | 349/1237 [5:29:12<13:55:20, 56.44s/it][A
EPOCH 1 - training:  28%|â–ˆâ–ˆâ–Š       | 350/1237 [5:30:09<13:54:09, 56.43s/it][A
EPOCH 1 - training:  28%|â–ˆâ–ˆâ–Š       | 351/1237 [5:31:05<13:52:04, 56.35s/it][A
EPOCH 1 - training:  28%|â–ˆâ–ˆâ–Š       | 352/1237 [5:32:01<13:51:45, 56.39s/it][A
EPOCH 1 - training:  29%|â–ˆâ–ˆâ–Š       | 353/1237 [5:32:57<13:50:08, 56.34s/it][A
EPOCH 1 - training:  29%|â–ˆâ–ˆâ–Š       | 354/1237 [5:33:54<13:50:01, 56.40s/it][A
EPOCH 1 - training:  29%|â–ˆâ–ˆâ–Š       | 355/1237 [5:34:50<13:47:53, 56.32s/it][A
EPOCH 1 - training:  29%|â–ˆâ–ˆâ–‰       | 356/1237 [5:35:46<13:46:34, 56.29s/it][A
EPOCH 1 - training:  29%|â–ˆâ–ˆâ–‰       | 357/1237 [5:36:43<13:46:57, 56.38s/it][A
EPOCH 1 - training:  29%|â–ˆâ–ˆâ–‰       | 358/1237 [5:37:39<13:45:37, 56.36s/it][A
EPOCH 1 - training:  29%|â–ˆâ–ˆâ–‰       | 359/1237 [5:38:36<13:45:07, 56.39s/it][A
EPOCH 1 - training:  29%|â–ˆâ–ˆâ–‰       | 360/1237 [5:39:32<13:44:03, 56.38s/it][A
EPOCH 1 - training:  29%|â–ˆâ–ˆâ–‰       | 361/1237 [5:40:30<13:45:33, 56.55s/it][A
EPOCH 1 - training:  29%|â–ˆâ–ˆâ–‰       | 362/1237 [5:41:27<13:49:36, 56.89s/it][A
EPOCH 1 - training:  29%|â–ˆâ–ˆâ–‰       | 363/1237 [5:42:23<13:46:42, 56.75s/it][A
EPOCH 1 - training:  29%|â–ˆâ–ˆâ–‰       | 364/1237 [5:43:20<13:44:32, 56.67s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–‰       | 365/1237 [5:44:16<13:43:35, 56.67s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–‰       | 366/1237 [5:45:12<13:40:56, 56.55s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–‰       | 367/1237 [5:46:09<13:40:15, 56.57s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–‰       | 368/1237 [5:47:06<13:38:50, 56.54s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–‰       | 369/1237 [5:48:02<13:37:27, 56.51s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–‰       | 370/1237 [5:48:59<13:36:37, 56.51s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–‰       | 371/1237 [5:49:55<13:34:31, 56.43s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–ˆ       | 372/1237 [5:50:51<13:32:29, 56.36s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–ˆ       | 373/1237 [5:51:47<13:32:16, 56.41s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–ˆ       | 374/1237 [5:52:44<13:30:36, 56.36s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–ˆ       | 375/1237 [5:53:40<13:30:26, 56.41s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–ˆ       | 376/1237 [5:54:37<13:30:10, 56.46s/it][A
EPOCH 1 - training:  30%|â–ˆâ–ˆâ–ˆ       | 377/1237 [5:55:33<13:28:44, 56.42s/it][A
EPOCH 1 - training:  31%|â–ˆâ–ˆâ–ˆ       | 378/1237 [5:56:30<13:28:07, 56.45s/it][A
EPOCH 1 - training:  31%|â–ˆâ–ˆâ–ˆ       | 379/1237 [5:57:26<13:27:08, 56.44s/it][A
EPOCH 1 - training:  31%|â–ˆâ–ˆâ–ˆ       | 380/1237 [5:58:22<13:24:39, 56.34s/it][A
EPOCH 1 - training:  31%|â–ˆâ–ˆâ–ˆ       | 381/1237 [5:59:19<13:23:52, 56.35s/it][A
EPOCH 1 - training:  31%|â–ˆâ–ˆâ–ˆ       | 382/1237 [6:00:15<13:23:07, 56.36s/it][A
EPOCH 1 - training:  31%|â–ˆâ–ˆâ–ˆ       | 383/1237 [6:01:11<13:21:12, 56.29s/it][A
EPOCH 1 - training:  31%|â–ˆâ–ˆâ–ˆ       | 384/1237 [6:02:07<13:19:54, 56.27s/it][A
EPOCH 1 - training:  31%|â–ˆâ–ˆâ–ˆ       | 385/1237 [6:03:04<13:19:32, 56.31s/it][A
EPOCH 1 - training:  31%|â–ˆâ–ˆâ–ˆ       | 386/1237 [6:04:00<13:17:25, 56.22s/it][A
EPOCH 1 - training:  31%|â–ˆâ–ˆâ–ˆâ–      | 387/1237 [6:04:56<13:17:18, 56.28s/it][A
EPOCH 1 - training:  31%|â–ˆâ–ˆâ–ˆâ–      | 388/1237 [6:05:52<13:15:25, 56.21s/it][A
EPOCH 1 - training:  31%|â–ˆâ–ˆâ–ˆâ–      | 389/1237 [6:06:48<13:13:54, 56.17s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 390/1237 [6:07:45<13:15:25, 56.35s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 391/1237 [6:08:41<13:13:45, 56.29s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 392/1237 [6:09:37<13:12:22, 56.26s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 393/1237 [6:10:34<13:12:06, 56.31s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 394/1237 [6:11:30<13:11:14, 56.32s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 395/1237 [6:12:27<13:11:03, 56.37s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 396/1237 [6:13:23<13:10:51, 56.42s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 397/1237 [6:14:19<13:09:26, 56.39s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 398/1237 [6:15:16<13:09:56, 56.49s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 399/1237 [6:16:13<13:09:34, 56.53s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 400/1237 [6:17:09<13:07:04, 56.42s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 401/1237 [6:18:06<13:07:22, 56.51s/it][A
EPOCH 1 - training:  32%|â–ˆâ–ˆâ–ˆâ–      | 402/1237 [6:19:02<13:04:10, 56.35s/it][A
EPOCH 1 - training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 403/1237 [6:19:58<13:02:47, 56.32s/it][A
EPOCH 1 - training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 404/1237 [6:20:54<13:02:06, 56.33s/it][A
EPOCH 1 - training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 405/1237 [6:21:50<12:59:33, 56.22s/it][A
EPOCH 1 - training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 406/1237 [6:22:47<12:59:45, 56.30s/it][A
EPOCH 1 - training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 407/1237 [6:23:43<12:57:55, 56.24s/it][A
EPOCH 1 - training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 408/1237 [6:24:39<12:57:08, 56.25s/it][A
EPOCH 1 - training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 409/1237 [6:25:35<12:55:36, 56.20s/it][A
EPOCH 1 - training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 410/1237 [6:26:32<12:55:06, 56.24s/it][A
EPOCH 1 - training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 411/1237 [6:27:28<12:54:10, 56.24s/it][A
EPOCH 1 - training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 412/1237 [6:28:24<12:53:04, 56.22s/it][A
EPOCH 1 - training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 413/1237 [6:29:20<12:53:00, 56.29s/it][A
EPOCH 1 - training:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 414/1237 [6:30:17<12:52:02, 56.28s/it][A
EPOCH 1 - training:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 415/1237 [6:31:13<12:50:43, 56.26s/it][A
EPOCH 1 - training:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 416/1237 [6:32:09<12:49:54, 56.27s/it][A
EPOCH 1 - training:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 417/1237 [6:33:05<12:49:16, 56.29s/it][A
EPOCH 1 - training:  34%|â–ˆâ–ˆâ–ˆâ–      | 418/1237 [6:34:02<12:47:33, 56.23s/it][A
EPOCH 1 - training:  34%|â–ˆâ–ˆâ–ˆâ–      | 419/1237 [6:34:58<12:46:54, 56.25s/it][A
EPOCH 1 - training:  34%|â–ˆâ–ˆâ–ˆâ–      | 420/1237 [6:35:54<12:45:22, 56.21s/it][A
EPOCH 1 - training:  34%|â–ˆâ–ˆâ–ˆâ–      | 421/1237 [6:36:50<12:44:23, 56.20s/it][A
EPOCH 1 - training:  34%|â–ˆâ–ˆâ–ˆâ–      | 422/1237 [6:37:46<12:42:47, 56.16s/it][A
EPOCH 1 - training:  34%|â–ˆâ–ˆâ–ˆâ–      | 423/1237 [6:38:43<12:43:41, 56.29s/it][A
EPOCH 1 - training:  34%|â–ˆâ–ˆâ–ˆâ–      | 424/1237 [6:39:39<12:41:12, 56.18s/it][A
EPOCH 1 - training:  34%|â–ˆâ–ˆâ–ˆâ–      | 425/1237 [6:40:35<12:40:32, 56.20s/it][A
EPOCH 1 - training:  34%|â–ˆâ–ˆâ–ˆâ–      | 426/1237 [6:41:31<12:39:25, 56.18s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–      | 427/1237 [6:42:27<12:38:13, 56.16s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–      | 428/1237 [6:43:24<12:37:51, 56.21s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–      | 429/1237 [6:44:20<12:37:39, 56.26s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–      | 430/1237 [6:45:16<12:37:10, 56.30s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–      | 431/1237 [6:46:13<12:36:35, 56.32s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–      | 432/1237 [6:47:09<12:36:02, 56.35s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 433/1237 [6:48:05<12:34:43, 56.32s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 434/1237 [6:49:02<12:36:28, 56.52s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 435/1237 [6:49:59<12:35:16, 56.50s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 436/1237 [6:50:55<12:33:55, 56.47s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 437/1237 [6:51:52<12:32:26, 56.43s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 438/1237 [6:52:48<12:30:28, 56.36s/it][A
EPOCH 1 - training:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 439/1237 [6:53:45<12:31:18, 56.49s/it][A
EPOCH 1 - training:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 440/1237 [6:54:41<12:29:53, 56.45s/it][A
EPOCH 1 - training:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 441/1237 [6:55:37<12:28:56, 56.45s/it][A
EPOCH 1 - training:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 442/1237 [6:56:34<12:28:15, 56.47s/it][A
EPOCH 1 - training:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 443/1237 [6:57:30<12:26:10, 56.39s/it][A
EPOCH 1 - training:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 444/1237 [6:58:27<12:25:24, 56.40s/it][A
EPOCH 1 - training:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 445/1237 [6:59:23<12:24:00, 56.36s/it][A
EPOCH 1 - training:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 446/1237 [7:00:19<12:23:01, 56.36s/it][A
EPOCH 1 - training:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 447/1237 [7:01:16<12:22:48, 56.42s/it][A
EPOCH 1 - training:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 448/1237 [7:02:12<12:21:40, 56.40s/it][A
EPOCH 1 - training:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 449/1237 [7:03:09<12:22:09, 56.51s/it][A
EPOCH 1 - training:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 450/1237 [7:04:06<12:23:13, 56.66s/it][A
EPOCH 1 - training:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 451/1237 [7:05:02<12:21:01, 56.57s/it][A
EPOCH 1 - training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 452/1237 [7:05:59<12:19:06, 56.49s/it][A
EPOCH 1 - training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 453/1237 [7:06:55<12:18:32, 56.52s/it][A
EPOCH 1 - training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 454/1237 [7:07:51<12:16:46, 56.46s/it][A
EPOCH 1 - training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 455/1237 [7:08:48<12:16:04, 56.48s/it][A
EPOCH 1 - training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 456/1237 [7:09:44<12:14:16, 56.41s/it][A
EPOCH 1 - training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 457/1237 [7:10:41<12:13:17, 56.41s/it][A
EPOCH 1 - training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 458/1237 [7:11:37<12:13:35, 56.50s/it][A
EPOCH 1 - training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 459/1237 [7:12:34<12:11:44, 56.43s/it][A
EPOCH 1 - training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 460/1237 [7:13:30<12:10:40, 56.42s/it][A
EPOCH 1 - training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 461/1237 [7:14:26<12:09:44, 56.42s/it][A
EPOCH 1 - training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 462/1237 [7:15:23<12:09:17, 56.46s/it][A
EPOCH 1 - training:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 463/1237 [7:16:19<12:08:03, 56.44s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 464/1237 [7:17:16<12:07:37, 56.48s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 465/1237 [7:18:12<12:06:16, 56.45s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 466/1237 [7:19:09<12:06:12, 56.51s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 467/1237 [7:20:05<12:04:12, 56.43s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 468/1237 [7:21:01<12:01:52, 56.32s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 469/1237 [7:21:57<12:00:18, 56.27s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 470/1237 [7:22:54<12:00:29, 56.36s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 471/1237 [7:23:50<11:59:56, 56.39s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 472/1237 [7:24:47<11:58:27, 56.35s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 473/1237 [7:25:43<11:56:52, 56.30s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 474/1237 [7:26:39<11:56:47, 56.37s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 475/1237 [7:27:35<11:54:39, 56.27s/it][A
EPOCH 1 - training:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 476/1237 [7:28:32<11:55:32, 56.42s/it][A
EPOCH 1 - training:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 477/1237 [7:29:29<11:54:08, 56.38s/it][A
EPOCH 1 - training:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 478/1237 [7:30:25<11:53:04, 56.37s/it][A
EPOCH 1 - training:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 479/1237 [7:31:21<11:52:40, 56.41s/it][A
EPOCH 1 - training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 480/1237 [7:32:18<11:51:35, 56.40s/it][A
EPOCH 1 - training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 481/1237 [7:33:14<11:50:01, 56.35s/it][A
EPOCH 1 - training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 482/1237 [7:34:11<11:50:00, 56.42s/it][A
EPOCH 1 - training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 483/1237 [7:35:07<11:48:19, 56.37s/it][A
EPOCH 1 - training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 484/1237 [7:36:03<11:46:46, 56.32s/it][A
EPOCH 1 - training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 485/1237 [7:36:59<11:46:23, 56.36s/it][A
EPOCH 1 - training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 486/1237 [7:37:56<11:44:45, 56.31s/it][A
EPOCH 1 - training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 487/1237 [7:38:52<11:43:57, 56.32s/it][A
EPOCH 1 - training:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 488/1237 [7:39:48<11:42:45, 56.30s/it][A
EPOCH 1 - training:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 489/1237 [7:40:45<11:43:23, 56.42s/it][A
EPOCH 1 - training:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 490/1237 [7:41:41<11:41:23, 56.34s/it][A
EPOCH 1 - training:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 491/1237 [7:42:38<11:40:53, 56.37s/it][A
EPOCH 1 - training:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 492/1237 [7:43:34<11:38:50, 56.28s/it][A
EPOCH 1 - training:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 493/1237 [7:44:30<11:38:15, 56.31s/it][A
EPOCH 1 - training:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 494/1237 [7:45:26<11:37:59, 56.37s/it][A
EPOCH 1 - training:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 495/1237 [7:46:23<11:37:17, 56.38s/it][A
EPOCH 1 - training:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 496/1237 [7:47:19<11:35:52, 56.35s/it][A
EPOCH 1 - training:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 497/1237 [7:48:16<11:35:39, 56.41s/it][A
EPOCH 1 - training:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 498/1237 [7:49:12<11:34:24, 56.38s/it][A
EPOCH 1 - training:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 499/1237 [7:50:09<11:34:29, 56.46s/it][A
EPOCH 1 - training:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 500/1237 [7:51:05<11:34:18, 56.52s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 501/1237 [7:52:02<11:32:52, 56.48s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 502/1237 [7:52:58<11:31:46, 56.47s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 503/1237 [7:53:55<11:30:42, 56.46s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 504/1237 [7:54:51<11:28:35, 56.37s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 505/1237 [7:55:47<11:27:14, 56.33s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 506/1237 [7:56:44<11:27:58, 56.47s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 507/1237 [7:57:41<11:28:05, 56.56s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 508/1237 [7:58:37<11:26:43, 56.52s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 509/1237 [7:59:33<11:24:40, 56.43s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 510/1237 [8:00:30<11:23:37, 56.42s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 511/1237 [8:01:26<11:22:40, 56.42s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 512/1237 [8:02:23<11:21:56, 56.44s/it][A
EPOCH 1 - training:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 513/1237 [8:03:19<11:22:22, 56.55s/it][A
EPOCH 1 - training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 514/1237 [8:04:15<11:19:32, 56.39s/it][A
EPOCH 1 - training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 515/1237 [8:05:12<11:19:23, 56.46s/it][A
EPOCH 1 - training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 516/1237 [8:06:08<11:17:51, 56.41s/it][A
EPOCH 1 - training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 517/1237 [8:07:05<11:17:05, 56.42s/it][A
EPOCH 1 - training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 518/1237 [8:08:01<11:16:30, 56.45s/it][A
EPOCH 1 - training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 519/1237 [8:08:57<11:14:42, 56.38s/it][A
EPOCH 1 - training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 520/1237 [8:09:54<11:14:08, 56.41s/it][A
EPOCH 1 - training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 521/1237 [8:10:50<11:13:07, 56.41s/it][A
EPOCH 1 - training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 522/1237 [8:11:47<11:12:02, 56.39s/it][A
EPOCH 1 - training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 523/1237 [8:12:43<11:11:14, 56.41s/it][A
EPOCH 1 - training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 524/1237 [8:13:39<11:09:48, 56.37s/it][A
EPOCH 1 - training:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 525/1237 [8:14:36<11:10:36, 56.51s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 526/1237 [8:15:33<11:09:19, 56.48s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 527/1237 [8:16:29<11:07:34, 56.41s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 528/1237 [8:17:26<11:07:13, 56.46s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 529/1237 [8:18:22<11:04:33, 56.32s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 530/1237 [8:19:18<11:05:07, 56.45s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 531/1237 [8:20:15<11:03:40, 56.40s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 532/1237 [8:21:11<11:02:18, 56.37s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 533/1237 [8:22:07<11:01:59, 56.42s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 534/1237 [8:23:04<11:00:49, 56.40s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 535/1237 [8:24:00<11:00:49, 56.48s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 536/1237 [8:24:57<11:00:46, 56.56s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 537/1237 [8:25:53<10:59:08, 56.50s/it][A
EPOCH 1 - training:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 538/1237 [8:26:50<10:58:32, 56.53s/it][A
EPOCH 1 - training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 539/1237 [8:27:47<10:57:18, 56.50s/it][A
EPOCH 1 - training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 540/1237 [8:28:43<10:55:39, 56.44s/it][A
EPOCH 1 - training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 541/1237 [8:29:39<10:55:30, 56.51s/it][A
EPOCH 1 - training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 542/1237 [8:30:36<10:54:23, 56.49s/it][A
EPOCH 1 - training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 543/1237 [8:31:33<10:54:38, 56.60s/it][A
EPOCH 1 - training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 544/1237 [8:32:29<10:52:33, 56.50s/it][A
EPOCH 1 - training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 545/1237 [8:33:25<10:50:38, 56.41s/it][A
EPOCH 1 - training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 546/1237 [8:34:21<10:48:38, 56.32s/it][A
EPOCH 1 - training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 547/1237 [8:35:18<10:48:47, 56.42s/it][A
EPOCH 1 - training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 548/1237 [8:36:14<10:47:31, 56.39s/it][A
EPOCH 1 - training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 549/1237 [8:37:10<10:45:36, 56.30s/it][A
EPOCH 1 - training:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 550/1237 [8:38:07<10:44:43, 56.31s/it][A
EPOCH 1 - training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 551/1237 [8:39:03<10:44:44, 56.39s/it][A
EPOCH 1 - training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 552/1237 [8:40:00<10:44:17, 56.43s/it][A
EPOCH 1 - training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 553/1237 [8:40:56<10:43:29, 56.45s/it][A
EPOCH 1 - training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 554/1237 [8:41:53<10:41:46, 56.38s/it][A
EPOCH 1 - training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 555/1237 [8:42:49<10:40:54, 56.38s/it][A
EPOCH 1 - training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 556/1237 [8:43:46<10:40:25, 56.43s/it][A
EPOCH 1 - training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 557/1237 [8:44:42<10:39:23, 56.42s/it][A
EPOCH 1 - training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 558/1237 [8:45:38<10:38:09, 56.39s/it][A
EPOCH 1 - training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 559/1237 [8:46:35<10:37:16, 56.40s/it][A
EPOCH 1 - training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 560/1237 [8:47:31<10:37:18, 56.48s/it][A
EPOCH 1 - training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 561/1237 [8:48:28<10:36:43, 56.51s/it][A
EPOCH 1 - training:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 562/1237 [8:49:24<10:35:56, 56.53s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 563/1237 [8:50:21<10:34:04, 56.45s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 564/1237 [8:51:17<10:32:51, 56.42s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 565/1237 [8:52:13<10:31:09, 56.35s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 566/1237 [8:53:10<10:30:47, 56.40s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 567/1237 [8:54:06<10:28:34, 56.29s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 568/1237 [8:55:02<10:28:34, 56.37s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 569/1237 [8:55:59<10:27:33, 56.37s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 570/1237 [8:56:55<10:26:57, 56.40s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 571/1237 [8:57:52<10:26:27, 56.44s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 572/1237 [8:58:48<10:25:24, 56.43s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 573/1237 [8:59:44<10:23:27, 56.34s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 574/1237 [9:00:41<10:23:20, 56.41s/it][A
EPOCH 1 - training:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 575/1237 [9:01:37<10:21:51, 56.36s/it][A
EPOCH 1 - training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 576/1237 [9:02:34<10:21:20, 56.40s/it][A
EPOCH 1 - training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 577/1237 [9:03:30<10:21:00, 56.46s/it][A
EPOCH 1 - training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 578/1237 [9:04:27<10:19:42, 56.42s/it][A
EPOCH 1 - training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 579/1237 [9:05:23<10:20:11, 56.55s/it][A
EPOCH 1 - training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 580/1237 [9:06:20<10:20:29, 56.67s/it][A
EPOCH 1 - training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 581/1237 [9:07:17<10:17:59, 56.52s/it][A
EPOCH 1 - training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 582/1237 [9:08:13<10:18:00, 56.61s/it][A
EPOCH 1 - training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 583/1237 [9:09:10<10:17:43, 56.67s/it][A
EPOCH 1 - training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 584/1237 [9:10:07<10:16:34, 56.65s/it][A
EPOCH 1 - training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 585/1237 [9:11:03<10:15:25, 56.63s/it][A
EPOCH 1 - training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 586/1237 [9:12:00<10:14:29, 56.63s/it][A
EPOCH 1 - training:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 587/1237 [9:12:56<10:12:15, 56.52s/it][A
EPOCH 1 - training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 588/1237 [9:13:53<10:11:24, 56.52s/it][A
EPOCH 1 - training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 589/1237 [9:14:50<10:11:46, 56.65s/it][A
EPOCH 1 - training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 590/1237 [9:15:46<10:09:55, 56.56s/it][A
EPOCH 1 - training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 591/1237 [9:16:43<10:09:13, 56.58s/it][A
EPOCH 1 - training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 592/1237 [9:17:40<10:09:05, 56.66s/it][A
EPOCH 1 - training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 593/1237 [9:18:36<10:07:13, 56.57s/it][A
EPOCH 1 - training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 594/1237 [9:19:32<10:05:55, 56.54s/it][A
EPOCH 1 - training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 595/1237 [9:20:29<10:04:20, 56.48s/it][A
EPOCH 1 - training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 596/1237 [9:21:25<10:03:09, 56.46s/it][A
EPOCH 1 - training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 597/1237 [9:22:22<10:03:47, 56.61s/it][A
EPOCH 1 - training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 598/1237 [9:23:19<10:02:37, 56.58s/it][A
EPOCH 1 - training:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 599/1237 [9:24:15<10:02:00, 56.62s/it][A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 600/1237 [9:25:12<10:01:15, 56.63s/it][A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 601/1237 [9:26:09<10:00:04, 56.61s/it][A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 602/1237 [9:27:05<9:58:40, 56.57s/it] [A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 603/1237 [9:28:02<9:57:54, 56.59s/it][A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 604/1237 [9:28:58<9:56:05, 56.50s/it][A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 605/1237 [9:29:55<9:55:23, 56.52s/it][A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 606/1237 [9:30:51<9:55:24, 56.62s/it][A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 607/1237 [9:31:48<9:54:07, 56.58s/it][A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 608/1237 [9:32:44<9:52:53, 56.56s/it][A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 609/1237 [9:33:41<9:51:50, 56.54s/it][A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 610/1237 [9:34:37<9:50:53, 56.54s/it][A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 611/1237 [9:35:34<9:50:06, 56.56s/it][A
EPOCH 1 - training:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 612/1237 [9:36:31<9:50:00, 56.64s/it][A
EPOCH 1 - training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 613/1237 [9:37:27<9:48:18, 56.57s/it][A
EPOCH 1 - training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 614/1237 [9:38:24<9:47:59, 56.63s/it][A
EPOCH 1 - training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 615/1237 [9:39:21<9:47:46, 56.70s/it][A
EPOCH 1 - training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 616/1237 [9:40:17<9:46:16, 56.64s/it][A
EPOCH 1 - training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 617/1237 [9:41:14<9:44:54, 56.60s/it][A
EPOCH 1 - training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 618/1237 [9:42:10<9:42:41, 56.48s/it][A
EPOCH 1 - training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 619/1237 [9:43:06<9:41:02, 56.41s/it][A
EPOCH 1 - training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 620/1237 [9:44:03<9:41:03, 56.51s/it][A
EPOCH 1 - training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 621/1237 [9:44:59<9:39:43, 56.47s/it][A
EPOCH 1 - training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 622/1237 [9:45:56<9:39:40, 56.55s/it][A
EPOCH 1 - training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 623/1237 [9:46:52<9:37:58, 56.48s/it][A
EPOCH 1 - training:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 624/1237 [9:47:49<9:37:03, 56.48s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 625/1237 [9:48:45<9:36:13, 56.49s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 626/1237 [9:49:42<9:35:05, 56.47s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 627/1237 [9:50:38<9:32:49, 56.34s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 628/1237 [9:51:34<9:31:31, 56.31s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 629/1237 [9:52:30<9:29:48, 56.23s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 630/1237 [9:53:27<9:29:56, 56.34s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 631/1237 [9:54:23<9:29:03, 56.34s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 632/1237 [9:55:19<9:27:30, 56.28s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 633/1237 [9:56:16<9:26:36, 56.29s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 634/1237 [9:57:12<9:26:21, 56.35s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 635/1237 [9:58:08<9:25:06, 56.32s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 636/1237 [9:59:05<9:25:31, 56.46s/it][A
EPOCH 1 - training:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 637/1237 [10:00:01<9:23:41, 56.37s/it][A
EPOCH 1 - training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 638/1237 [10:00:58<9:23:41, 56.46s/it][A
EPOCH 1 - training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 639/1237 [10:01:54<9:22:03, 56.39s/it][A
EPOCH 1 - training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 640/1237 [10:02:51<9:22:22, 56.52s/it][A
EPOCH 1 - training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 641/1237 [10:03:47<9:20:08, 56.39s/it][A
EPOCH 1 - training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 642/1237 [10:04:44<9:19:17, 56.40s/it][A
EPOCH 1 - training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 643/1237 [10:05:40<9:17:54, 56.35s/it][A
EPOCH 1 - training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 644/1237 [10:06:36<9:17:32, 56.41s/it][A
EPOCH 1 - training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 645/1237 [10:07:33<9:17:36, 56.51s/it][A
EPOCH 1 - training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 646/1237 [10:08:29<9:15:23, 56.38s/it][A
EPOCH 1 - training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 647/1237 [10:09:25<9:13:54, 56.33s/it][A
EPOCH 1 - training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 648/1237 [10:10:22<9:13:09, 56.35s/it][A
EPOCH 1 - training:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 649/1237 [10:11:18<9:11:25, 56.27s/it][A
EPOCH 1 - training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 650/1237 [10:12:14<9:09:44, 56.19s/it][A
EPOCH 1 - training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 651/1237 [10:13:10<9:07:29, 56.06s/it][A
EPOCH 1 - training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 652/1237 [10:14:07<9:09:02, 56.31s/it][A
EPOCH 1 - training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 653/1237 [10:15:02<9:06:30, 56.15s/it][A
EPOCH 1 - training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 654/1237 [10:15:59<9:06:02, 56.20s/it][A
EPOCH 1 - training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 655/1237 [10:16:55<9:05:06, 56.20s/it][A
EPOCH 1 - training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 656/1237 [10:17:51<9:04:03, 56.18s/it][A
EPOCH 1 - training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 657/1237 [10:18:47<9:03:19, 56.21s/it][A
EPOCH 1 - training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 658/1237 [10:19:43<9:01:42, 56.14s/it][A
EPOCH 1 - training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 659/1237 [10:20:40<9:01:45, 56.24s/it][A
EPOCH 1 - training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 660/1237 [10:21:36<9:00:09, 56.17s/it][A
EPOCH 1 - training:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 661/1237 [10:22:32<8:59:55, 56.24s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 662/1237 [10:23:28<8:59:07, 56.26s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 663/1237 [10:24:25<8:58:29, 56.29s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 664/1237 [10:25:22<8:59:08, 56.45s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 665/1237 [10:26:18<8:57:59, 56.43s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 666/1237 [10:27:14<8:57:05, 56.44s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 667/1237 [10:28:11<8:56:40, 56.49s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 668/1237 [10:29:07<8:55:25, 56.46s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 669/1237 [10:30:04<8:54:35, 56.47s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 670/1237 [10:31:01<8:54:32, 56.57s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 671/1237 [10:31:57<8:52:53, 56.49s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 672/1237 [10:32:54<8:52:29, 56.55s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 673/1237 [10:33:50<8:50:42, 56.46s/it][A
EPOCH 1 - training:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 674/1237 [10:34:47<8:50:10, 56.50s/it][A
EPOCH 1 - training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 675/1237 [10:35:43<8:49:32, 56.54s/it][A
EPOCH 1 - training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 676/1237 [10:36:40<8:48:07, 56.48s/it][A
EPOCH 1 - training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 677/1237 [10:37:36<8:47:29, 56.52s/it][A
EPOCH 1 - training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 678/1237 [10:38:33<8:47:05, 56.57s/it][A
EPOCH 1 - training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 679/1237 [10:39:29<8:45:51, 56.54s/it][A
EPOCH 1 - training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 680/1237 [10:40:26<8:45:26, 56.60s/it][A
EPOCH 1 - training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 681/1237 [10:41:22<8:44:10, 56.56s/it][A
EPOCH 1 - training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 682/1237 [10:42:19<8:43:40, 56.61s/it][A
EPOCH 1 - training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 683/1237 [10:43:16<8:43:16, 56.67s/it][A
EPOCH 1 - training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 684/1237 [10:44:13<8:42:12, 56.66s/it][A
EPOCH 1 - training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 685/1237 [10:45:09<8:40:55, 56.62s/it][A
EPOCH 1 - training:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 686/1237 [10:46:06<8:40:00, 56.63s/it][A
EPOCH 1 - training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 687/1237 [10:47:02<8:38:22, 56.55s/it][A
EPOCH 1 - training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 688/1237 [10:48:00<8:39:40, 56.80s/it][A
EPOCH 1 - training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 689/1237 [10:48:56<8:38:14, 56.74s/it][A
EPOCH 1 - training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 690/1237 [10:49:53<8:36:37, 56.67s/it][A
EPOCH 1 - training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 691/1237 [10:50:49<8:35:53, 56.69s/it][A
EPOCH 1 - training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 692/1237 [10:51:46<8:35:15, 56.73s/it][A
EPOCH 1 - training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 693/1237 [10:52:43<8:33:21, 56.62s/it][A
EPOCH 1 - training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 694/1237 [10:53:39<8:32:49, 56.67s/it][A
EPOCH 1 - training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 695/1237 [10:54:36<8:31:58, 56.68s/it][A
EPOCH 1 - training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 696/1237 [10:55:33<8:31:01, 56.68s/it][A
EPOCH 1 - training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 697/1237 [10:56:30<8:30:37, 56.74s/it][A
EPOCH 1 - training:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 698/1237 [10:57:26<8:29:10, 56.68s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 699/1237 [10:58:22<8:26:42, 56.51s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 700/1237 [10:59:19<8:25:54, 56.53s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 701/1237 [11:00:15<8:24:09, 56.44s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 702/1237 [11:01:12<8:24:07, 56.54s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 703/1237 [11:02:08<8:22:01, 56.41s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 704/1237 [11:03:05<8:21:27, 56.45s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 705/1237 [11:04:01<8:20:38, 56.46s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 706/1237 [11:04:58<8:20:04, 56.51s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 707/1237 [11:05:54<8:18:52, 56.48s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 708/1237 [11:06:50<8:17:28, 56.42s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 709/1237 [11:07:46<8:15:12, 56.27s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 710/1237 [11:08:43<8:15:31, 56.42s/it][A
EPOCH 1 - training:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 711/1237 [11:09:39<8:13:53, 56.34s/it][A
EPOCH 1 - training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 712/1237 [11:10:36<8:13:28, 56.40s/it][A
EPOCH 1 - training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 713/1237 [11:11:32<8:11:57, 56.33s/it][A
EPOCH 1 - training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 714/1237 [11:12:28<8:10:57, 56.32s/it][A
EPOCH 1 - training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 715/1237 [11:13:25<8:10:19, 56.36s/it][A
EPOCH 1 - training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 716/1237 [11:14:21<8:09:41, 56.39s/it][A
EPOCH 1 - training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 717/1237 [11:15:18<8:08:52, 56.41s/it][A
EPOCH 1 - training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 718/1237 [11:16:14<8:08:42, 56.50s/it][A
EPOCH 1 - training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 719/1237 [11:17:11<8:08:15, 56.56s/it][A
EPOCH 1 - training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 720/1237 [11:18:07<8:07:01, 56.52s/it][A
EPOCH 1 - training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 721/1237 [11:19:04<8:05:11, 56.42s/it][A
EPOCH 1 - training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 722/1237 [11:20:00<8:04:44, 56.47s/it][A
EPOCH 1 - training:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 723/1237 [11:20:57<8:04:30, 56.56s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 724/1237 [11:21:54<8:05:54, 56.83s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 725/1237 [11:22:51<8:05:22, 56.88s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 726/1237 [11:23:48<8:02:42, 56.68s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 727/1237 [11:24:44<8:00:31, 56.53s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 728/1237 [11:25:41<8:00:05, 56.59s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 729/1237 [11:26:37<7:58:30, 56.52s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 730/1237 [11:27:33<7:57:24, 56.50s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 731/1237 [11:28:30<7:56:31, 56.51s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 732/1237 [11:29:26<7:55:24, 56.48s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 733/1237 [11:30:23<7:55:12, 56.57s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 734/1237 [11:31:20<7:54:21, 56.58s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 735/1237 [11:32:16<7:53:16, 56.57s/it][A
EPOCH 1 - training:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 736/1237 [11:33:13<7:52:23, 56.57s/it][A
EPOCH 1 - training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 737/1237 [11:34:09<7:51:11, 56.54s/it][A
EPOCH 1 - training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 738/1237 [11:35:06<7:50:17, 56.55s/it][A
EPOCH 1 - training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 739/1237 [11:36:03<7:50:29, 56.68s/it][A
EPOCH 1 - training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 740/1237 [11:36:59<7:49:03, 56.63s/it][A
EPOCH 1 - training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 741/1237 [11:37:56<7:47:48, 56.59s/it][A
EPOCH 1 - training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 742/1237 [11:38:52<7:46:07, 56.50s/it][A
EPOCH 1 - training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 743/1237 [11:39:48<7:44:57, 56.47s/it][A
EPOCH 1 - training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 744/1237 [11:40:45<7:44:35, 56.54s/it][A
EPOCH 1 - training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 745/1237 [11:41:42<7:43:21, 56.51s/it][A
EPOCH 1 - training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 746/1237 [11:42:38<7:42:02, 56.46s/it][A
EPOCH 1 - training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 747/1237 [11:43:34<7:40:59, 56.45s/it][A
EPOCH 1 - training:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 748/1237 [11:44:31<7:40:22, 56.49s/it][A
EPOCH 1 - training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 749/1237 [11:45:27<7:39:07, 56.45s/it][A
EPOCH 1 - training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 750/1237 [11:46:24<7:39:01, 56.55s/it][A
EPOCH 1 - training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 751/1237 [11:47:21<7:37:41, 56.51s/it][A
EPOCH 1 - training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 752/1237 [11:48:17<7:37:08, 56.55s/it][A
EPOCH 1 - training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 753/1237 [11:49:14<7:36:44, 56.62s/it][A
EPOCH 1 - training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 754/1237 [11:50:10<7:35:28, 56.58s/it][A
EPOCH 1 - training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 755/1237 [11:51:07<7:35:04, 56.65s/it][A
EPOCH 1 - training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 756/1237 [11:52:04<7:34:40, 56.72s/it][A
EPOCH 1 - training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 757/1237 [11:53:00<7:32:25, 56.55s/it][A
EPOCH 1 - training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 758/1237 [11:53:57<7:30:54, 56.48s/it][A
EPOCH 1 - training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 759/1237 [11:54:53<7:30:04, 56.50s/it][A
EPOCH 1 - training:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 760/1237 [11:55:50<7:30:27, 56.66s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 761/1237 [11:56:47<7:29:04, 56.61s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 762/1237 [11:57:43<7:27:19, 56.50s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 763/1237 [11:58:39<7:25:36, 56.41s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 764/1237 [11:59:35<7:24:00, 56.32s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 765/1237 [12:00:31<7:22:55, 56.30s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 766/1237 [12:01:28<7:22:30, 56.37s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 767/1237 [12:02:24<7:20:57, 56.29s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 768/1237 [12:03:21<7:20:14, 56.32s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 769/1237 [12:04:17<7:19:05, 56.29s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 770/1237 [12:05:13<7:19:04, 56.41s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 771/1237 [12:06:10<7:18:25, 56.45s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 772/1237 [12:07:06<7:17:11, 56.41s/it][A
EPOCH 1 - training:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 773/1237 [12:08:03<7:16:47, 56.48s/it][A
EPOCH 1 - training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 774/1237 [12:08:59<7:15:20, 56.42s/it][A
EPOCH 1 - training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 775/1237 [12:09:56<7:14:42, 56.46s/it][A
EPOCH 1 - training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 776/1237 [12:10:52<7:13:29, 56.42s/it][A
EPOCH 1 - training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 777/1237 [12:11:49<7:12:33, 56.42s/it][A
EPOCH 1 - training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 778/1237 [12:12:45<7:11:03, 56.35s/it][A
EPOCH 1 - training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 779/1237 [12:13:41<7:10:08, 56.35s/it][A
EPOCH 1 - training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 780/1237 [12:14:38<7:09:34, 56.40s/it][A
EPOCH 1 - training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 781/1237 [12:15:34<7:08:33, 56.39s/it][A
EPOCH 1 - training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 782/1237 [12:16:30<7:08:00, 56.44s/it][A
EPOCH 1 - training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 783/1237 [12:17:27<7:07:32, 56.50s/it][A
EPOCH 1 - training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 784/1237 [12:18:23<7:06:07, 56.44s/it][A
EPOCH 1 - training:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 785/1237 [12:19:20<7:04:48, 56.39s/it][A
EPOCH 1 - training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 786/1237 [12:20:17<7:05:04, 56.55s/it][A
EPOCH 1 - training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 787/1237 [12:21:13<7:03:50, 56.51s/it][A
EPOCH 1 - training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 788/1237 [12:22:10<7:03:52, 56.64s/it][A
EPOCH 1 - training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 789/1237 [12:23:06<7:02:34, 56.60s/it][A
EPOCH 1 - training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 790/1237 [12:24:03<7:01:39, 56.60s/it][A
EPOCH 1 - training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 791/1237 [12:25:00<7:00:46, 56.61s/it][A
EPOCH 1 - training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 792/1237 [12:25:56<6:59:35, 56.57s/it][A
EPOCH 1 - training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 793/1237 [12:26:53<6:58:09, 56.51s/it][A
EPOCH 1 - training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 794/1237 [12:27:49<6:57:20, 56.52s/it][A
EPOCH 1 - training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 795/1237 [12:28:45<6:55:32, 56.41s/it][A
EPOCH 1 - training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 796/1237 [12:29:42<6:55:08, 56.48s/it][A
EPOCH 1 - training:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 797/1237 [12:30:39<6:55:36, 56.67s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 798/1237 [12:31:36<6:54:24, 56.64s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 799/1237 [12:32:32<6:53:17, 56.62s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 800/1237 [12:33:29<6:51:45, 56.53s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 801/1237 [12:34:25<6:51:13, 56.59s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 802/1237 [12:35:22<6:49:58, 56.55s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 803/1237 [12:36:18<6:49:20, 56.59s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 804/1237 [12:37:15<6:48:26, 56.60s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 805/1237 [12:38:11<6:47:06, 56.54s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 806/1237 [12:39:08<6:46:28, 56.59s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 807/1237 [12:40:05<6:45:15, 56.55s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 808/1237 [12:41:01<6:45:07, 56.66s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 809/1237 [12:41:58<6:44:30, 56.71s/it][A
EPOCH 1 - training:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 810/1237 [12:42:55<6:42:56, 56.62s/it][A
EPOCH 1 - training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 811/1237 [12:43:51<6:42:19, 56.67s/it][A
EPOCH 1 - training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 812/1237 [12:44:48<6:42:05, 56.77s/it][A
EPOCH 1 - training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 813/1237 [12:45:45<6:40:27, 56.67s/it][A
EPOCH 1 - training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 814/1237 [12:46:41<6:39:16, 56.64s/it][A
EPOCH 1 - training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 815/1237 [12:47:38<6:38:19, 56.63s/it][A
EPOCH 1 - training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 816/1237 [12:48:34<6:36:52, 56.56s/it][A
EPOCH 1 - training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 817/1237 [12:49:31<6:35:58, 56.57s/it][A
EPOCH 1 - training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 818/1237 [12:50:28<6:36:04, 56.72s/it][A
EPOCH 1 - training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 819/1237 [12:51:25<6:34:37, 56.64s/it][A
EPOCH 1 - training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 820/1237 [12:52:21<6:33:39, 56.64s/it][A
EPOCH 1 - training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 821/1237 [12:53:18<6:32:12, 56.57s/it][A
EPOCH 1 - training:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 822/1237 [12:54:14<6:30:59, 56.53s/it][A
EPOCH 1 - training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 823/1237 [12:55:11<6:30:14, 56.56s/it][A
EPOCH 1 - training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 824/1237 [12:56:08<6:29:56, 56.65s/it][A
EPOCH 1 - training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 825/1237 [12:57:05<6:29:43, 56.75s/it][A
EPOCH 1 - training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 826/1237 [12:58:01<6:28:55, 56.78s/it][A
EPOCH 1 - training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 827/1237 [12:58:58<6:27:37, 56.73s/it][A
EPOCH 1 - training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 828/1237 [12:59:55<6:26:42, 56.73s/it][A
EPOCH 1 - training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 829/1237 [13:00:52<6:26:16, 56.81s/it][A
EPOCH 1 - training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 830/1237 [13:01:48<6:24:36, 56.70s/it][A
EPOCH 1 - training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 831/1237 [13:02:45<6:23:01, 56.60s/it][A
EPOCH 1 - training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 832/1237 [13:03:41<6:21:49, 56.57s/it][A
EPOCH 1 - training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 833/1237 [13:04:38<6:21:16, 56.63s/it][A
EPOCH 1 - training:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 834/1237 [13:05:34<6:19:56, 56.57s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 835/1237 [13:06:31<6:19:01, 56.57s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 836/1237 [13:07:27<6:17:38, 56.51s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 837/1237 [13:08:23<6:16:02, 56.41s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 838/1237 [13:09:20<6:14:51, 56.37s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 839/1237 [13:10:16<6:13:23, 56.29s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 840/1237 [13:11:12<6:12:42, 56.33s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 841/1237 [13:12:08<6:11:34, 56.30s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 842/1237 [13:13:05<6:10:51, 56.33s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 843/1237 [13:14:01<6:10:02, 56.35s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 844/1237 [13:14:57<6:09:00, 56.34s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 845/1237 [13:15:54<6:07:56, 56.32s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 846/1237 [13:16:50<6:07:08, 56.34s/it][A
EPOCH 1 - training:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 847/1237 [13:17:47<6:06:46, 56.43s/it][A
EPOCH 1 - training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 848/1237 [13:18:43<6:05:08, 56.32s/it][A
EPOCH 1 - training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 849/1237 [13:19:39<6:04:18, 56.34s/it][A
EPOCH 1 - training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 850/1237 [13:20:36<6:03:36, 56.37s/it][A
EPOCH 1 - training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 851/1237 [13:21:33<6:03:44, 56.54s/it][A
EPOCH 1 - training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 852/1237 [13:22:29<6:02:32, 56.50s/it][A
EPOCH 1 - training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 853/1237 [13:23:25<6:01:00, 56.41s/it][A
EPOCH 1 - training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 854/1237 [13:24:22<6:00:23, 56.46s/it][A
EPOCH 1 - training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 855/1237 [13:25:18<5:59:51, 56.52s/it][A
EPOCH 1 - training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 856/1237 [13:26:15<5:58:37, 56.48s/it][A
EPOCH 1 - training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 857/1237 [13:27:11<5:57:43, 56.48s/it][A
EPOCH 1 - training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 858/1237 [13:28:08<5:56:31, 56.44s/it][A
EPOCH 1 - training:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 859/1237 [13:29:04<5:55:30, 56.43s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 860/1237 [13:30:00<5:54:12, 56.37s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 861/1237 [13:30:57<5:54:08, 56.51s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 862/1237 [13:31:53<5:52:27, 56.39s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 863/1237 [13:32:50<5:51:31, 56.39s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 864/1237 [13:33:46<5:50:06, 56.32s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 865/1237 [13:34:42<5:49:02, 56.30s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 866/1237 [13:35:39<5:48:39, 56.39s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 867/1237 [13:36:35<5:48:26, 56.50s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 868/1237 [13:37:32<5:47:46, 56.55s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 869/1237 [13:38:28<5:46:29, 56.49s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 870/1237 [13:39:25<5:45:22, 56.46s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 871/1237 [13:40:21<5:44:38, 56.50s/it][A
EPOCH 1 - training:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 872/1237 [13:41:18<5:43:21, 56.44s/it][A
EPOCH 1 - training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 873/1237 [13:42:14<5:42:54, 56.52s/it][A
EPOCH 1 - training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 874/1237 [13:43:11<5:41:40, 56.48s/it][A
EPOCH 1 - training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 875/1237 [13:44:07<5:40:31, 56.44s/it][A
EPOCH 1 - training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 876/1237 [13:45:04<5:40:14, 56.55s/it][A
EPOCH 1 - training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 877/1237 [13:46:00<5:38:39, 56.44s/it][A
EPOCH 1 - training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 878/1237 [13:46:57<5:38:02, 56.50s/it][A
EPOCH 1 - training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 879/1237 [13:47:53<5:37:02, 56.49s/it][A
EPOCH 1 - training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 880/1237 [13:48:49<5:35:36, 56.40s/it][A
EPOCH 1 - training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 881/1237 [13:49:46<5:34:52, 56.44s/it][A
EPOCH 1 - training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 882/1237 [13:50:43<5:34:29, 56.53s/it][A
EPOCH 1 - training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 883/1237 [13:51:39<5:33:08, 56.46s/it][A
EPOCH 1 - training:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 884/1237 [13:52:35<5:31:56, 56.42s/it][A
EPOCH 1 - training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 885/1237 [13:53:32<5:31:12, 56.46s/it][A
EPOCH 1 - training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 886/1237 [13:54:28<5:30:13, 56.45s/it][A
EPOCH 1 - training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 887/1237 [13:55:26<5:30:50, 56.72s/it][A
EPOCH 1 - training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 888/1237 [13:56:22<5:29:33, 56.66s/it][A
EPOCH 1 - training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 889/1237 [13:57:19<5:29:40, 56.84s/it][A
EPOCH 1 - training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 890/1237 [13:58:17<5:29:10, 56.92s/it][A
EPOCH 1 - training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 891/1237 [13:59:13<5:27:26, 56.78s/it][A
EPOCH 1 - training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 892/1237 [14:00:10<5:26:22, 56.76s/it][A
EPOCH 1 - training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 893/1237 [14:01:07<5:26:10, 56.89s/it][A
EPOCH 1 - training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 894/1237 [14:02:03<5:24:18, 56.73s/it][A
EPOCH 1 - training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 895/1237 [14:03:00<5:23:01, 56.67s/it][A
EPOCH 1 - training:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 896/1237 [14:03:57<5:22:23, 56.73s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 897/1237 [14:04:53<5:20:37, 56.58s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 898/1237 [14:05:49<5:19:32, 56.56s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 899/1237 [14:06:46<5:18:33, 56.55s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 900/1237 [14:07:42<5:17:16, 56.49s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 901/1237 [14:08:39<5:16:30, 56.52s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 902/1237 [14:09:36<5:15:45, 56.55s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 903/1237 [14:10:32<5:14:53, 56.57s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 904/1237 [14:11:28<5:13:15, 56.44s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 905/1237 [14:12:25<5:12:10, 56.42s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 906/1237 [14:13:21<5:11:04, 56.39s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 907/1237 [14:14:17<5:10:04, 56.38s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 908/1237 [14:15:14<5:09:07, 56.38s/it][A
EPOCH 1 - training:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 909/1237 [14:16:11<5:09:16, 56.57s/it][A